src/by/pvt/heldyieu/xml/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mobileProvider" type="mobileProviderType" />
	<xs:complexType name="mobileProviderType">
		<xs:sequence>
			<xs:element type="tariffsType" name="tariffs" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffsType">
		<xs:sequence>
			<xs:element name="tariffForInternet" type="tariffForInternetType"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="tariffForCalls" type="tariffForCallsType"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffForCallsType">
		<xs:sequence>
			<xs:element name="tariff" type="tariffType" maxOccurs="unbounded"
				minOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffForInternetType">
		<xs:sequence>
			<xs:element name="tariff" type="tariffType" maxOccurs="unbounded"
				minOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="operator-name" type="xs:string"/>
			<xs:element name="payroll">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:pattern value="[0-9].[0-9]{1,2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="call-prices" type="call-pricesType"/>
			<xs:element name="sms-price" type="xs:double"/>
			<xs:element name="free-gygabytes" type="xs:double"
				minOccurs="0" maxOccurs="1"/>
			<xs:element name="free-minutes" type="xs:int" minOccurs="0"
				maxOccurs="1"/>
			<xs:element name="parameters" type="parametersType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element name="favourite-number" type="xs:int" />
			<xs:element name="tariffication">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="12sec" />
						<xs:enumeration value="60sec" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="subscribe-cost" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="call-pricesType">
		<xs:sequence>
			<xs:element name="prices" type="pricesType" maxOccurs="3"
				minOccurs="3" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="pricesType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:byte" name="id" use="required" />
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:double" name="cost" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>