src/by/pvt/heldyieu/xml/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mobileProvider" type="mobileProviderType" />
	<xs:complexType name="mobileProviderType">
		<xs:sequence>
			<xs:element type="tariffsType" name="tariffs" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffsType">
		<xs:sequence>
			<xs:element type="tariffForInternetType" name="tariffForInternet"
				maxOccurs="1" minOccurs="1" />
			<xs:element type="tariffForCallsType" name="tariffForCalls"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffForCallsType">
		<xs:sequence>
			<xs:element type="tariffType" name="tariff" maxOccurs="unbounded"
				minOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffForInternetType">
		<xs:sequence>
			<xs:element type="tariffType" name="tariff" maxOccurs="unbounded"
				minOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tariffType">
		<xs:sequence>
			<xs:element type="xs:string" name="name" />
			<xs:element type="xs:string" name="operator-name" />
			<xs:element type="xs:double" name="payroll" />
			<xs:element type="call-pricesType" name="call-prices" />
			<xs:element type="xs:double" name="sms-price" />
			<xs:element type="xs:double" name="free-gygabytes" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:int" name="free-minutes" minOccurs="0" maxOccurs="1" />
			<xs:element type="parametersType" name="parameters" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parametersType">
		<xs:sequence>
			<xs:element type="xs:int" name="favourite-number" />
			<xs:element name="tariffication">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="12sec" />
						<xs:enumeration value="60sec" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type="xs:double" name="subscribe-cost" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="call-pricesType">
		<xs:sequence>
			<xs:element type="pricesType" name="prices" maxOccurs="3"
				minOccurs="3" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="pricesType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:byte" name="id" use="required" />
				<xs:attribute type="xs:string" name="name" use="required" />
				<xs:attribute type="xs:double" name="cost" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>